<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.1-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.0.1-dist/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body {
      background-image:url('back.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }   

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            margin-left: 60px;
            width: 19%;
            padding: 0 10px;
        }



        /* Remove extra left and right margins, due to padding in columns */
        .row {
            margin: 0 5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            /* this adds the "card" effect */
            padding: 16px;
            text-align: center;
            background-color: white;
        }

        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
            .column {
                width: 43%;
                display: block;
                margin-bottom: 20px;
                height: 10%;
                margin-left: 25px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-" style="background-color: #6f42c1;">

        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img style="width: 170px; margin-left: 40px;" src="logo-2.png"
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a style="font-size: large;  " class="nav-link active text-warning " aria-current="page"
                            href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a style="font-size: large;" class="nav-link active text-warning " href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a style="font-size: large;" class="nav-link active text-warning " href="brands.html">Brands</a>
                    </li>
                    <li class="nav-item">
                        <a style="font-size: large;" class="nav-link active text-warning " href="console.html">Console</a>
                    <li class="nav-item">
                        <a style="font-size: large;" href="contact.html" class="nav-link active text-warning ">Contact</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="card bg-transparent text-white">
        <img style="background-size: cover;" src="brandscover.png" class="card-img" alt="">
        <div class="card-img-overlay">
          <h1
            style=" font-family: 'Times New Roman', Times, serif; font-size: 60px; font-weight: bold; text-shadow: 2px 2px black; "
            class="card-title text-center text-white">TANGOLINE BRANDS</h1>
          <p class="card-text text-center">
            <a style="text-decoration: none; color: white; font-weight: bold; text-shadow: 2px 2px black; font-weight: bold;"
              href="index.html">HOME</a> / <span> <a
                style="text-decoration: none; color: white; font-size:vw; text-shadow: 2px 2px black; font-weight: bold;"
                href="">ABOUT</a> </span>
          </p>
        </div>
      </div>
    <br> <br> <br> <br>
    <div class="container">
    <div class="row">
        <div class="column">
            <a href="epicgames.html">
                <div class="card"><img style="border-style: dotted;" src="epic-logo1.png" alt=""></div>
        </div></a>
        <div class="column">
           <a href="netmarblegames.html"> <div class="card"><img style="border-style: dotted;" src="netmarble-logo.png" alt="">
            </div></a>
        </div>
        <div class="column">
          <a href="easportgames.html">  <div class="card"><img style="border-style: dotted;" src="easport-logo.jpg" alt=""></div></a>
        </div>
        <div class="column">
            <a href="taketwogames.html">
                <div class="card"><img style=" border-style: dotted;" src="take2-logo.png" alt=""></div>
        </div>
    </div>
    <br> <br> <br>
    <div class="row">
        <div class="column">
            <a href="disneygames.html">
                <div class="card"><img style="border-style: dotted;" src="disney-logo.jpg" alt=""></div>
            </a>
        </div>
        <div class="column">
            <a href="nexongames.html">
                <div class="card"><img style="border-style: dotted;" src="nexon-logo.jpg" alt=""></div>
            </a>
        </div>
        <div class="column">
            <a href="bandaigames.html">
                <div class="card"><img style="border-style: dotted;" src="bandai-logo.png" alt=""></div>
            </a>
        </div>
        <div class="column">
            <a href="ubisoft.html">
                <div class="card"><img style="border-style: dotted;" src="ubisoft-logo.png" alt=""></div>
            </a>
        </div>
    </div>
    <br> <br> <br>
    <div class="row">
        <div class="column">
            <a href="tencentgames.html">
                <div class="card"><img style="border-style: dotted;" src="tencent-logo.png" alt=""></div>
            </a>
        </div>
        <div class="column">
            <a href="segagames.html">
                <div class="card"><img style="border-style: dotted;" src="sega-logo.png" alt=""></div>
            </a>
        </div>
        <div class="column">
            <a href="popcapgames.html">
                <div class="card"><img style="border-style: dotted;" src="popcap-logo.png" alt=""></div>
            </a>
        </div>
        <div class="column">
            <a href="simsgames.html">
                <div class="card"><img style="border-style: dotted;" src="sims-logo.png" alt=""></div>
            </a>
        </div>
    </div>
    <br> <br> <br> <br>
    <div  class="card-footer bg-transparent border-dark text-center text-info">Aptech Project Tangoline © -
        2019 All rights are reserved.</div>
    </div>
</div>
</body>

</html>